PORT=8000
# MONGODB_URI=mongodb+srv://aryan1256:aryankadam1256@cluster0.abcde.mongodb.net
# MONGODB_URI=mongodb+srv://aryan1256:aryankadam1256@cluster0.mongodb.net
#  MONGODB_URI=mongodb+srv://aryan1256:aryankadam1256aryan1256.c2gkmag.mongodb.net 
#  MONGODB_URI=mongodb+srv://aryan1256:aryan1256@cluster0.lxl3fsq.mongodb.net
MONGODB_URI=mongodb+srv://aryankadam:aryankadam@aryan1256.c2gkmag.mongodb.net
CORS_ORIGIN=*